# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[probe]
pin: ^!PC4
x_offset: 19
y_offset: 53
#z_offset: 0

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 100

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: -8
position_min: -10
position_max: 220
homing_speed: 100

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PC4
position_max: 240
homing_speed: 20
#probe stuff
position_min: -3.2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.600
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
#control: pid
#pid_Kp: 2.151492
#pid_Ki: 0.633897
#pid_Kd: 230.042965
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA4
sclk_pin: PA1
sid_pin:PA3
encoder_pins: ^PD3, ^PD2
click_pin: ^!PC0

[bed_mesh]
mesh_min: 20, 45
mesh_max: 220, 205
probe_count: 3, 3
speed: 100

[safe_z_home]
home_xy_position: 100, 100
speed: 100
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 0, -10
screw1_name: front left screw
screw2: 200, -10
screw2_name: front right screw
screw3: 200, 150
screw3_name: rear right screw
screw4: 0, 150
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.417
#*# pid_ki = 0.870
#*# pid_kd = 171.226
#*#
#*# [probe]
#*# z_offset = 2.373
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025000, 0.045000, 0.035000
#*# 	  -0.042500, -0.035000, -0.057500
#*# 	  0.055000, -0.010000, 0.040000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 45.0
#*# max_y = 205.0
